{
    "dependencies": {
        "@angular/animations": "16.1.1",
        "@angular/cdk": "16.1.1",
        "@angular/common": "16.1.1",
        "@angular/compiler": "16.1.1",
        "@angular/core": "16.1.1",
        "@angular/forms": "16.1.1"
    },
    "devDependencies": {
        "@angular-builders/jest": "16.0.0",
        "@angular-devkit/build-angular": "16.1.0",
        "@angular-devkit/core": "16.1.0",
        "@angular-devkit/schematics": "16.1.0",
        "@angular-eslint/eslint-plugin": "16.0.3",
        "@angular-eslint/eslint-plugin-template": "16.0.3",
        "@angular-eslint/template-parser": "16.0.3",
        "@angular/cli": "16.1.0",
        "@angular/compiler-cli": "16.1.1"
    }
}